# CarAntApp

./: README.md  build.gradle  config.gradle  keystore.properties  settings.gradle
andlibrary/: build.gradle
andlibrary/src/androidTest/java/com/set/leo/andlibrary/: ApplicationTest.java
andlibrary/src/main/: AndroidManifest.xml
andlibrary/src/main/java/com/set/leo/andlibrary/lib_uiframework/: ActivityBase.java  FragmentBase.java
andlibrary/src/main/res/values/: strings.xml
andlibrary/src/test/java/com/set/leo/andlibrary/: ExampleUnitTest.java
app/: app-Jifeng-debug.apk  build.gradle  carant_v1.0.0_2016-05-26_Jifeng.apk
app/src/androidTest/java/com/set/leo/carantapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/set/leo/carantapp/api/: ApiCarAnt.java
app/src/main/java/com/set/leo/carantapp/base/: ActivityBaseApp.java  ActivityBaseToolBar.java  AppActivity.java  ToolBarActivity.java  ToolBarHelper.java
app/src/main/java/com/set/leo/carantapp/config/: Constants.java
app/src/main/java/com/set/leo/carantapp/controller/: Core.java
app/src/main/java/com/set/leo/carantapp/data/: DataManager.java
app/src/main/java/com/set/leo/carantapp/data/local/: PreferencesHelper.java
app/src/main/java/com/set/leo/carantapp/data/remote/: ServiceCarAnt.java
app/src/main/java/com/set/leo/carantapp/injection/: ApplicationContext.java  PerActivity.java
app/src/main/java/com/set/leo/carantapp/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/set/leo/carantapp/injection/module/: ApplicationModule.java
app/src/main/java/com/set/leo/carantapp/ui/activity/: ActivityBase.java  ActivityHome.java  ActivityLogin.java  ActivityMain.java  ActivityRetrievePwd.java  ActivitySignIn.java
app/src/main/java/com/set/leo/carantapp/ui/view/: EditTextLine.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_retrieve_pwd.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  nav_footer_main.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/set/leo/carantapp/: ExampleUnitTest.java
buildsystem/: carant.jks
data/src/androidTest/java/com/set/leo/datalib/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/set/leo/datalib/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/leo/domain/: MyClass.java
