<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nav_setting"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_menu_manage"
        android:text="设置" />

    <TextView
        android:id="@+id/nav_logout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_menu_manage"
        android:text="退出" />

</LinearLayout>